<nav class="navbar navbar-dark bg-info" id="nav">
    <a routerLinkActive="active" class="navbar-brand">Kyuzik</a>
    <div class="container" id="navbarNav">
        <ul class="nav navbar-bar">
            <li class="nav-item" routerLinkActive="active" >
                <a class="btn btn-success" href="https://accounts.spotify.com/">Connexion à Spotify</a>
            </li>
            <li class="nav-item" routerLinkActive="active" >
                <a class="btn btn-success" routerLink="album">Albums</a>
            </li>
        </ul>
        <section class="filter-wrapper">
            <div class="keyword-wrapper">
                <input [formControl]="queryField" type="text" id="keyword" placeholder="Recherche d'albums..." autofocus/>
             </div>
           <ul class="filter-select">
             <li *ngFor="let result of results" class="filter-select-list"><img [src]=result.image[2]?.url alt="" width="64" height="64"><p class="album-name">
                 {{result.name}}
                </p>
             <span class="tags">{{result.release_date}}</span>
           </ul>
        </section>
    </div>
</nav>