<div class="present-album">
    <div class="desc-album">
        <div class="image-album">
            <img [src]="imgAlbum[1].url" alt="image album"> <!--propre-->
        </div>
        <div class="det-album">
            <h3>{{nomAlbum}}</h3> <!--propre-->
            <span class="badge badge-info">Par:</span>
            <span class="badge badge-success" *ngFor="let artist of artists;">{{artist.name}}</span> <!--propre-->
            <i>{{release}} composé de {{nombre}} titres</i>  <!--propre-->
        </div>
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item" *ngFor="let son of sons; let i=index"> 
            <svg *ngIf="isPause" (click)="onPlay(i)" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16" >
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
            </svg> 
            <svg *ngIf="!isPause" (click)="onPause(i)" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M5 6.25a1.25 1.25 0 1 1 2.5 0v3.5a1.25 1.25 0 1 1-2.5 0v-3.5zm3.5 0a1.25 1.25 0 1 1 2.5 0v3.5a1.25 1.25 0 1 1-2.5 0v-3.5z"/>
            </svg>
            <div class="track-desc">
                <span>{{son.name}} </span>
                <span class="badge badge-success" *ngFor="let artist of son.artists">{{artist.name }}</span>
            </div>
            <div class="track-duree">
                <span class="badge badge-info">{{duree(son.duration_ms)}}</span>
            </div>  
        </li>
    </ul> 
</div>
